<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Ubicación actual: "
            android:layout_marginBottom="20dp"
            android:id="@+id/posicionactual"/>
        <mx.tecnm.tepic.ladm_u5_practica1_mapatec.CustomMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Estas en: "
            android:layout_marginBottom="20dp"
            android:id="@+id/lugaractual"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicaciones: "
            android:textSize="20sp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/listalugares"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>